{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Url": "https://us.battle.net/oauth/token/",
    "Credentials": {
      "client_id": "4c9f70918bc74056afe3b302d0283359",
      "client_secret": "LBhqv5Tgz7zerOehpL51BczWrtAuWT4V",
      "grant_type": "client_credentials"
    }
  }

}
